@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import "components/mixins", "variables/variables", "components/global";

* {
  @include all-body-styles;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all;
  // font-family: 'Courier New', Courier, monospace;
}

body {
  // background-image: url("../images/coolbackgrounds-particles-compute.png");
  // background-attachment: fixed;
  // padding: 0px 16px;

  @media (max-width: $breakpoint-md) {
    padding: 0;
  }

  &::-webkit-scrollbar {
    width: 0.5em;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgb(90, 90, 90);
    outline: 1px solid slategrey;
    border-radius: 8px;
  }
  canvas {
    // border: 1px solid red;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100; /* Ensure it stays on top */
    pointer-events: auto; /* If you want clicks to pass through */
    max-height: 150px;
    max-width: 150px;
  }

  
  .main-wrapper {
    overflow: hidden;
    background-image: url("../images/coolbackgrounds-particles-compute.png");
    background-attachment: fixed;

    .flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flex-between {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav {
      position: sticky;
      display: inline;
      top: 30px;
      z-index: 2;

      ul {
        max-width: max-content;
        background: #414040;
        padding: $xl;
        border-radius: $lg;
        margin: auto;
        display: flex;
        justify-content: center;
        gap: $xxl;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        li {
          a {
            font-weight: 500;
            font-size: $lg;
            color: $text-primary;

            &:hover {
              text-decoration: underline;
              color: $primary;
            }
          }
        }
      }

      @media (max-width: $breakpoint-md) {
        display: none;
      }
    }

    #section-one {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 2vh;

      // img {
      //   position: absolute;
      //   width: 6%;
      //   // opacity: 0;
      // }

      // #js {
      //   left: 1%;
      //   top: 5%;
      // }

      // #html {
      //   left: 15%;
      //   top: 55%;
      // }

      // #css {
      //   left: 45%;
      //   top: 70%;
      // }

      // #react {
      //   top: 10%;
      //   width: 8%;
      //   left: 65%;
      // }

      // #node {
      //   width: 7%;
      //   left: 85%;
      // }

      .name-container {
        width: 55%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $border;
        border-radius: 1vw;
        padding: 1vw;

        .my-name {
          font-size: 7vw;
          font-weight: 600;
          color: $primary;
          text-wrap: nowrap;
          letter-spacing: 1vw;
          // padding: 1%;
        }
      }

      .my-description {
        font-size: 2.5vw;
        font-weight: 600;
        color: $primary;
        letter-spacing: 0.8rem;
        text-wrap: nowrap;
        opacity: 0;
      }
    }

    // Container styling
    #skills-section {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      height: 40vh;
      display: grid;
      place-items: center;

      // The scrolling wrapper
      // background-color: rgb(90, 90, 90);
      .scrolling-content {
        display: flex;
        align-items: center;
        transition: all;
        padding: 12px;
        border-radius: 8px;
        height: 100%;

        // Individual span items
        span {
          display: inline-block;
          margin-right: 200px;
          flex-shrink: 0;
          font-size: 5rem;
          font-weight: 500;
          color: $primary;
          font-weight: bold;
          -webkit-text-stroke: 1px $primary;
          color: transparent;

          // border: 1px solid red;
          // Optional hover effect
          &:hover {
            color: $primary;
          }
        }
      }
    }

    //end of new css

    #section-two {
      // border: 1px solid red;
      display: flex;
      align-items: center;
      justify-content: start;
      flex-direction: column;
      height: 100vh;
      gap: 10%;
      padding: 16px;

      @media (max-width: $breakpoint-md) {
        padding: 8px;
      }

      .about-me-text {
        padding: 0;
        color: $text-primary;
      }

      .about-me-text {
        text-wrap: nowrap;
        font-size: 4vw;
        max-width: 1000px;
        font-weight: 500;

        @media (max-width: $breakpoint-md) {
          font-size: 8vw;
        }
      }

      .about-me-desc {
        // text-wrap: wrap;
        max-width: 65%;
        display: flex;
        flex-wrap: wrap;
        text-align: center;

        span {
          color: rgba($text-primary, 0.1);
          margin-left: 1rem;
          font-size: 1.5vw;
          font-weight: 500;
          line-height: 3.5rem;

          @media (max-width: $breakpoint-lg) {
            margin-left: 0.2rem;
            font-size: 2.5vw;
            line-height: 2.5rem;
          }

          @media (max-width: $breakpoint-md) {
            margin-left: 0.2rem;
            font-size: 2.5vw;
            line-height: 2.5rem;
          }
        }

        @media (max-width: $breakpoint-md) {
          font-size: 2vw;
          max-width: 80vw;
        }
      }
    }

    #floating-div {
      position: fixed;
      /* Keeps the div fixed on the screen */
      bottom: 20px;
      /* Distance from the bottom */
      right: 20px;

      /* Distance from the right */
      .scroll-icon {
        font-size: $fourxl !important;
        color: $text-primary;

        @media (max-width: $breakpoint-sm) {
          font-size: $xxxl !important;
        }
      }
    }

    #section-three {
      // border: 1px solid blue;
      height: 100vh;
      gap: 16px;
      // opacity: 0;
      position: relative;

      @media (max-width: $breakpoint-md) {
        // padding: 16px auto;
        // height: max-content
      }

      .exp-header {
        color: $text-primary;
        font-size: 4vw;
        margin-bottom: 4vh;
        font-weight: 500;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 8%;
        transform: translate(-50%, -50%);
        opacity: 1;
        will-change: transform;
        transition: all;

        @media (max-width: $breakpoint-md) {
          font-size: 8vw;
          text-wrap: nowrap;
        }
      }
      .exp-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        background-color: #151019;
        box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
        padding: 16px;
        width: 50vw;
        height: calc(100vh - 70vh);
        border-radius: 8px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        will-change: transform;
        top: 110%;
        // transition: all;
        // top: 42% !important;
        // &.exp-card-first {
        //   top: 35%;
        // }
        // &.anim-exp-card {
        //   top: 120%;
        // }
        @media (max-width: $breakpoint-md) {
          width: 80vw;
          height: 150px;
        }

        header {
          font-size: 1.5vw;
          color: $text-primary;
          font-weight: 600;
          border-bottom: 1px solid $border;
          padding-bottom: 8px;
          margin-bottom: 8px;

          @media (max-width: $breakpoint-md) {
            font-size: 2.2vw;
          }

          @media (max-width: $breakpoint-sm) {
            font-size: 3vw;
          }
        }

        .exp-comp {
          font-size: 1.2vw;
          color: $text-primary;

          @media (max-width: $breakpoint-md) {
            font-size: 2vw;
          }

          @media (max-width: $breakpoint-sm) {
            font-size: 2.5vw;
          }

          span {
            font-size: 1vw;
            color: $primary-2;

            @media (max-width: $breakpoint-md) {
              font-size: 1.8vw;
            }

            @media (max-width: $breakpoint-sm) {
              font-size: 2vw;
            }
          }
        }

        .exp-location {
          color: $primary;
          font-size: 1vw;

          @media (max-width: $breakpoint-md) {
            font-size: 1.8vw;
          }

          @media (max-width: $breakpoint-sm) {
            font-size: 2vw;
          }
        }

        .exp-role-desc {
          color: $primary;
          font-size: 1vw;

          @media (max-width: $breakpoint-md) {
            font-size: 1.6vw;
          }

          @media (max-width: $breakpoint-sm) {
            font-size: 2vw;
          }
        }
      }
    }

    #section-four {
      // border: 1px solid blue;
      min-height: 100vh;
      overflow: hidden;
      // transform: translateY(5%);

      @media (max-width: $breakpoint-md) {
        font-size: 8vw;
        min-height: 20vh;
      }

      .pro-header {
        text-align: center;
        color: $text-primary;
        font-size: 4vw;
        font-weight: 500;
        margin-top: 4vh;
        margin-bottom: 10vh;

        @media (max-width: $breakpoint-md) {
          font-size: 8vw;
        }
      }

      .pro-container-wrapper {
        display: flex;
        gap: 16px;
        border-radius: 8px;
        align-items: center;
        padding: 10px;

        .pro-container {
          border-radius: 8px;
          padding: 16px;
          flex-shrink: 0;
          width: 850px;
          height: 40vh;
          display: flex;
          justify-content: space-between;
          overflow: hidden;
          will-change: transform;
          transition: all;
          gap: 8px;
          background-color: #151019;
          box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);

          @media (max-width: $breakpoint-md) {
            width: 650px;
          }

          .pro-info {
            display: flex;
            flex-direction: column;
            gap: 6px;

            header {
              font-size: 1.2vw;
              color: $text-primary;
              font-weight: 600;

              @media (max-width: $breakpoint-md) {
                font-size: 3vw;
              }
            }

            .pro-link {
              color: #ffffff9f;
              font-size: 0.8vw;
              text-decoration: underline;

              a {
                color: #ffffff9f;
              }

              @media (max-width: $breakpoint-md) {
                font-size: 2vw;
              }
            }

            .pro-comp {
              font-size: 1vw;
              color: $text-primary;
              font-weight: 500;

              @media (max-width: $breakpoint-md) {
                font-size: 2.5vw;
              }

              span {
                font-size: 0.8vw;
                color: $primary-2;

                @media (max-width: $breakpoint-md) {
                  font-size: 2.5vw;
                }
              }
            }

            .pro-location {
              color: $primary-4;
              font-size: 0.8vw;

              @media (max-width: $breakpoint-md) {
                font-size: 2.5vw;
              }
            }

            .pro-role-desc {
              color: $primary;
              font-size: 0.8vw;

              @media (max-width: $breakpoint-md) {
                font-size: 2.2vw;
              }
            }
          }

          img {
            border-radius: 8px;
            width: 400px;
            object-fit: cover;

            @media (max-width: $breakpoint-md) {
              width: 300px;
            }
          }
        }
      }
    }

    #contact {
      height: 70vh;
      display: grid;
      place-items: center;

      @media (max-width: $breakpoint-md) {
        height: 50vh;
      }

      .contact-container {
        color: $text-primary;
        width: 100vw;
        display: grid;
        place-items: center;

        .contact-me-text {
          font-size: 3vw;
          font-weight: 500;

          @media (max-width: $breakpoint-md) {
            font-size: 5vw;
          }
        }

        .send-mail-button {
          color: $text-primary;
          border-radius: 8px;
          border: 1px solid $border;
          padding: 8px;
          margin-top: 2vh;

          @media (max-width: $breakpoint-md) {
            font-size: 3.5vw;
          }
        }
      }
    }
  }
}