@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap");
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #D2D0BA;
}

.w-100 {
  width: 100%;
}

.anim-at {
  opacity: 0 !important;
  transform: translateY(100px);
  transition: all 1s;
}
.anim-at.show {
  transform: translateY(0);
  opacity: 1 !important;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Fredoka", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  scroll-behavior: smooth;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../images/navy_blue.png");
  background-attachment: fixed;
  padding: 0px 16px;
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 0.5em;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
body::-webkit-scrollbar-thumb {
  background-color: rgb(90, 90, 90);
  outline: 1px solid slategrey;
  border-radius: 8px;
}

.main-wrapper .flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-wrapper .flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-wrapper nav {
  position: sticky;
  display: inline;
  top: 30px;
  z-index: 2;
}
.main-wrapper nav ul {
  max-width: -moz-max-content;
  max-width: max-content;
  background: #414040;
  padding: 1.5rem;
  border-radius: 1.25rem;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 1.75rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.main-wrapper nav ul li a {
  font-weight: 500;
  font-size: 1.25rem;
  color: #D2D0BA;
}
.main-wrapper nav ul li a:hover {
  text-decoration: underline;
  color: #D2D0BA;
}
@media (max-width: 768px) {
  .main-wrapper nav {
    display: none;
  }
}
.main-wrapper #section-one {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2vh;
}
.main-wrapper #section-one .name-container {
  width: 55%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #B8BDB5;
  border-radius: 1vw;
  padding: 1vw;
}
.main-wrapper #section-one .name-container img {
  position: absolute;
  width: 9%;
  top: -21%;
  width: 9%;
  opacity: 0;
}
.main-wrapper #section-one .name-container #js {
  left: 8%;
}
.main-wrapper #section-one .name-container #html {
  left: 25%;
}
.main-wrapper #section-one .name-container #css {
  left: 45%;
}
.main-wrapper #section-one .name-container #react {
  width: 8%;
  left: 65%;
}
.main-wrapper #section-one .name-container #node {
  width: 7%;
  left: 85%;
}
.main-wrapper #section-one .name-container .name {
  font-size: 7vw;
  font-weight: 600;
  color: #D2D0BA;
  text-wrap: nowrap;
  letter-spacing: 1vw;
}
.main-wrapper #section-one .description {
  font-size: 2.5vw;
  font-weight: 600;
  color: #D2D0BA;
  letter-spacing: 0.8rem;
  text-wrap: nowrap;
  opacity: 0;
}
.main-wrapper #about {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 50vh;
  gap: 10%;
}
.main-wrapper #about .about-me-text,
.main-wrapper #about .about-me-desc {
  padding: 0;
  color: #D2D0BA;
}
.main-wrapper #about .about-me-text {
  text-wrap: nowrap;
  font-size: 4vw;
  max-width: 1000px;
}
.main-wrapper #about .about-me-desc {
  text-wrap: wrap;
  display: flex;
  align-items: end;
  font-size: 1vw;
  max-width: 1000px;
}
.main-wrapper #project {
  height: 80vh;
  display: flex;
  flex-direction: column;
}
.main-wrapper #project .project-title {
  flex-shrink: 0;
  width: 100%;
  font-size: 4vw;
  color: #D2D0BA;
  margin: 60px auto;
  text-align: center;
}
.main-wrapper #project .project-container {
  display: flex;
  gap: 16px;
}
.main-wrapper #project .project-container .work-item {
  flex-shrink: 0;
  background: #414040;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  width: 1200px;
  height: 50vh;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  gap: 16px;
}
.main-wrapper #project .project-container .work-item .work-item-info .work-item-title {
  font-size: 2rem;
  font-weight: bold;
  color: #D2D0BA;
  margin-bottom: 24px;
}
@media (max-width: 1605px) {
  .main-wrapper #project .project-container .work-item .work-item-info .work-item-title {
    font-size: 1.5rem;
  }
}
.main-wrapper #project .project-container .work-item .work-item-info .work-item-text {
  font-size: 1rem;
  color: #D2D0BA;
  margin: 8px auto;
}
.main-wrapper #project .project-container .work-item .work-item-info .work-item-text .title {
  font-weight: bold;
}
.main-wrapper #project .project-container .work-item .work-item-info .work-item-text a {
  color: #D2D0BA;
  text-decoration: underline;
}
@media (max-width: 768px) {
  .main-wrapper #project .project-container .work-item .work-item-info .work-item-text {
    font-size: 0.75rem;
  }
}
.main-wrapper #project .project-container .work-item .work-item-image {
  border-radius: 8px;
  border: 1px solid #B8BDB5;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1280px) {
  .main-wrapper #project .project-container .work-item .work-item-image {
    display: none;
  }
}
.main-wrapper #experience {
  height: 80vh;
  display: flex;
  flex-direction: column;
}
.main-wrapper #experience .experience-header {
  flex-shrink: 0;
  width: 100%;
  font-size: 4vw;
  color: #D2D0BA;
  margin: 60px auto;
  text-align: center;
}
.main-wrapper #experience .experience-main-container {
  display: flex;
  gap: 16px;
}
.main-wrapper #experience .experience-main-container .experience-panel {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 1200px;
}
.main-wrapper #experience .experience-main-container .experience-panel.experience-container .experience-item {
  background: #414040;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  gap: 16px;
}
.main-wrapper #experience .experience-main-container .experience-panel.experience-container .experience-item .experience-item-info .experience-item-title {
  font-size: 2rem;
  font-weight: bold;
  color: #D2D0BA;
  margin-bottom: 24px;
}
@media (max-width: 1280px) {
  .main-wrapper #experience .experience-main-container .experience-panel.experience-container .experience-item .experience-item-info .experience-item-title {
    font-size: 1.5rem;
  }
}
.main-wrapper #experience .experience-main-container .experience-panel.experience-container .experience-item .experience-item-info .experience-item-company-title {
  color: #D2D0BA;
  font-weight: bold;
  font-size: 1.5rem;
}
@media (max-width: 1280px) {
  .main-wrapper #experience .experience-main-container .experience-panel.experience-container .experience-item .experience-item-info .experience-item-company-title {
    font-size: 1.25rem;
  }
}
.main-wrapper #experience .experience-main-container .experience-panel.experience-container .experience-item .experience-item-info .experience-item-text {
  font-size: 1rem;
  color: #D2D0BA;
  margin: 8px auto;
}
.main-wrapper #experience .experience-main-container .experience-panel.experience-container .experience-item .experience-item-info .experience-item-text .title {
  font-weight: bold;
}
.main-wrapper #experience .experience-main-container .experience-panel.experience-container .experience-item .experience-item-info .experience-item-text a {
  color: #D2D0BA;
  text-decoration: underline;
}
@media (max-width: 1280px) {
  .main-wrapper #experience .experience-main-container .experience-panel.experience-container .experience-item .experience-item-info .experience-item-text {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .main-wrapper #experience .experience-main-container .experience-panel.experience-container .experience-item .experience-item-info .experience-item-text {
    font-size: 0.75rem;
  }
}
.main-wrapper #experience .experience-main-container .experience-panel.experience-container .experience-item .experience-item-image {
  border-radius: 8px;
  border: 1px solid #B8BDB5;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-wrapper #contact {
  height: 100vh;
}
.main-wrapper #contact .contact-container {
  width: 100vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #D2D0BA;
  padding-top: 24px;
}
.main-wrapper #contact .contact-container .contact-animator-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-wrapper #contact .contact-container .contact-animator-wrapper .contact-me-text {
  font-size: 3rem;
}
@media (max-width: 768px) {
  .main-wrapper #contact .contact-container .contact-animator-wrapper .contact-me-text {
    font-size: 1.5rem;
  }
}
.main-wrapper #contact .contact-container .contact-animator-wrapper .contact-me-desc {
  font-size: 1.75rem;
  margin-top: 42px;
}
.main-wrapper #contact .contact-container .contact-animator-wrapper .contact-me-desc .send-mail-button {
  color: #D2D0BA;
  border-radius: 8px;
  border: 1px solid #B8BDB5;
  padding: 8px;
}
@media (max-width: 768px) {
  .main-wrapper #contact .contact-container .contact-animator-wrapper .contact-me-desc .send-mail-button {
    font-size: 1.5rem;
  }
}
.main-wrapper #floating-div {
  position: fixed;
  /* Keeps the div fixed on the screen */
  bottom: 20px;
  /* Distance from the bottom */
  right: 20px;
  /* Distance from the right */
}
.main-wrapper #floating-div .scroll-icon {
  font-size: 4rem !important;
  color: #D2D0BA;
}
@media (max-width: 480px) {
  .main-wrapper #floating-div .scroll-icon {
    font-size: 2rem !important;
  }
}
.main-wrapper #horizontal-scroll-section {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  /* Optional: Add some visual styling to cards */
}
.main-wrapper #horizontal-scroll-section .cards-container {
  display: flex;
  height: 100%;
  align-items: center;
  gap: 40px; /* Space between cards */
  padding: 0 10vw; /* Horizontal padding */
}
.main-wrapper #horizontal-scroll-section .card {
  width: 600px;
  height: 80vh;
  flex-shrink: 0;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #333;
}
.main-wrapper #horizontal-scroll-section .card:nth-child(odd) {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
.main-wrapper #horizontal-scroll-section .card:nth-child(even) {
  background: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%);
}
.main-wrapper #container {
  height: 100vh;
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
.main-wrapper #container .header {
  flex-shrink: 0;
  width: 100%;
  font-size: 4vw;
  color: aliceblue;
  margin: 50px auto;
}
.main-wrapper #container .contents {
  display: flex;
  gap: 16px;
}
.main-wrapper #container .contents .content {
  flex-shrink: 0;
  width: 600px;
  height: 40vh;
  background-color: #000;
  color: aliceblue;
  display: grid;
  place-items: center;
  border: 1px solid #fff;
}/*# sourceMappingURL=index.css.map */